# RestAssuredFramework

./: README.md  pom.xml
